<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 50%;
            margin: 1rem auto;
        }
        ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            width: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .color--box {
            width: 100px;
            height: 40px;
            border-radius: 5px;
        }
        .color--info {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            text-transform: uppercase;
        }
    </style>
    <title>Color Pallet</title>
</head>
<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./colors.js"></script>
    <script type="text/babel">
        function Colors() {
            return Object.keys(colors).map(key => 
            <Color name={key} allColors={colors[key]} />
            );
        }

        function Color(props) {
            return <div className="container">
                <div>{props.name.toUpperCase()}</div>
                <ul>
                    {props.allColors.map((color, i) => (
                        <li>
                        <div className = "color--box" style={{backgroundColor: color}}></div> 
                        <div className= "info">
                            <span>{i === 0 ? 50 : i * 100}</span>
                            <span>{color}</span>
                            </div> 
                        </li>
                    ))}
                   
                    
                    
                    </ul>
                </div>
        }
        ReactDOM.render(<Colors />, document.getElementById('root'))
    </script>
</body>
</html>